<html>
<head>
    <style>
        body
        {
            background-color: rgb(8,8,8);
            margin: 0;
            padding: 0;
        }
		canvas
		{
			pointer-events: none;
		}
    </style>
	   <script src="./index.camera.js"></script>
</head>
<body>

</body>
</html>